-- Insert data into Restaurants table
INSERT INTO Restaurants (RestaurantName, Shortname, Country, State) VALUES
('Pasta Palace', 'PastaP', 'USA', 'California'),
('Sushi World', 'SushiW', 'USA', 'New York'),
('Burger Barn', 'BurgerB', 'USA', 'Texas'),
('Taco Town', 'TacoT', 'USA', 'Florida'),
('Pizza Paradise', 'PizzaP', 'USA', 'Illinois'),
('Curry Corner', 'CurryC', 'USA', 'Nevada'),
('Steakhouse Supreme', 'SteakS', 'USA', 'Arizona'),
('Seafood Shack', 'SeafoodS', 'USA', 'Washington'),
('BBQ Bliss', 'BBQB', 'USA', 'Georgia'),
('Vegetarian Villa', 'VeggieV', 'USA', 'Colorado'),
('Noodle Nirvana', 'NoodleN', 'USA', 'Massachusetts'),
('Sandwich Stop', 'SandwichS', 'USA', 'Oregon'),
('Waffle Wonderland', 'WaffleW', 'USA', 'North Carolina'),
('Smoothie Station', 'SmoothieS', 'USA', 'Minnesota'),
('Salad Sanctuary', 'SaladS', 'USA', 'Pennsylvania'),
('Dim Sum Delight', 'DimSumD', 'USA', 'California'),
('Bagel Barn', 'BagelB', 'USA', 'New Jersey'),
('BBQ Barn', 'BBQBarn', 'USA', 'Texas'),
('Pasta Parlor', 'PastaPar', 'USA', 'Ohio'),
('Ice Cream Island', 'IceCreamI', 'USA', 'Florida');

-- Insert data into Employees table
INSERT INTO Employees (FirstName, LastName, FK_BranchID, Position, IsBranchManager) VALUES
('John', 'Doe', 1, 'Chef', FALSE),
('Jane', 'Smith', 1, 'Waitress', TRUE),
('Mike', 'Johnson', 2, 'Chef', TRUE),
('Sara', 'Brown', 2, 'Waitress', FALSE),
('Tom', 'Davis', 3, 'Cashier', TRUE),
('Linda', 'Miller', 3, 'Chef', FALSE),
('Robert', 'Wilson', 4, 'Waiter', FALSE),
('Emily', 'Moore', 4, 'Manager', TRUE),
('Daniel', 'Taylor', 5, 'Chef', TRUE),
('Anna', 'Anderson', 5, 'Waitress', FALSE),
('Chris', 'Thomas', 6, 'Cashier', TRUE),
('Laura', 'Jackson', 6, 'Chef', FALSE),
('James', 'White', 7, 'Waiter', TRUE),
('Sophia', 'Harris', 7, 'Waitress', FALSE),
('Paul', 'Martin', 8, 'Chef', TRUE),
('Olivia', 'Garcia', 8, 'Waitress', FALSE),
('Mark', 'Martinez', 9, 'Cashier', TRUE),
('Lisa', 'Robinson', 9, 'Chef', FALSE),
('David', 'Clark', 10, 'Waiter', FALSE),
('Ella', 'Rodriguez', 10, 'Manager', TRUE);

-- Insert data into Customers table
INSERT INTO Customers (FirstName, LastName) VALUES
('Alice', 'Walker'),
('Bob', 'Young'),
('Charlie', 'Hall'),
('Diana', 'King'),
('Ethan', 'Wright'),
('Fiona', 'Scott'),
('George', 'Green'),
('Hannah', 'Adams'),
('Ian', 'Baker'),
('Jill', 'Nelson'),
('Kevin', 'Carter'),
('Laura', 'Mitchell'),
('Matthew', 'Perez'),
('Nancy', 'Roberts'),
('Oscar', 'Turner'),
('Paula', 'Phillips'),
('Quinn', 'Campbell'),
('Rachel', 'Parker'),
('Steve', 'Evans'),
('Tina', 'Edwards');

-- Insert data into Orders table
INSERT INTO Orders (FK_ID_Customer, FK_ID_Restaurant, OrderDate, OrderTime) VALUES
(1, 1, '2024-08-10', '12:30:00'),
(2, 1, '2024-08-11', '13:00:00'),
(3, 2, '2024-08-12', '18:45:00'),
(4, 2, '2024-08-13', '19:15:00'),
(5, 3, '2024-08-14', '11:00:00'),
(6, 3, '2024-08-15', '12:00:00'),
(7, 4, '2024-08-16', '17:30:00'),
(8, 4, '2024-08-17', '18:00:00'),
(9, 5, '2024-08-18', '14:45:00'),
(10, 5, '2024-08-19', '15:15:00'),
(11, 6, '2024-08-20', '16:30:00'),
(12, 6, '2024-08-21', '17:00:00'),
(13, 7, '2024-08-22', '19:45:00'),
(14, 7, '2024-08-23', '20:15:00'),
(15, 8, '2024-08-24', '21:30:00'),
(16, 8, '2024-08-25', '22:00:00'),
(17, 9, '2024-08-26', '10:15:00'),
(18, 9, '2024-08-27', '11:00:00'),
(19, 10, '2024-08-28', '12:45:00'),
(20, 10, '2024-08-29', '13:15:00');

-- Insert data into MenuItems table
INSERT INTO MenuItems (ItemName, ItemPrice, FK_ID_Restaurant) VALUES
('Spaghetti', 12.99, 1),
('Sushi Roll', 8.99, 2),
('Cheeseburger', 10.99, 3),
('Tacos', 9.99, 4),
('Margherita Pizza', 14.99, 5),
('Chicken Curry', 11.99, 6),
('Grilled Steak', 19.99, 7),
('Fried Shrimp', 15.99, 8),
('BBQ Ribs', 17.99, 9),
('Veggie Burger', 12.99, 10),
('Pad Thai', 13.99, 1),
('Club Sandwich', 9.99, 2),
('Waffles', 7.99, 3),
('Smoothie Bowl', 8.99, 4),
('Caesar Salad', 10.99, 5),
('Dim Sum Platter', 14.99, 6),
('Bagel with Cream Cheese', 5.99, 7),
('Pulled Pork Sandwich', 12.99, 8),
('Fettuccine Alfredo', 13.99, 9),
('Ice Cream Sundae', 6.99, 10);

-- Insert data into OrderItems table
INSERT INTO OrderItems (FK_ID_Order, FK_ID_MenuItem, Quantity, Status, TotalAmount) VALUES
(1, 1, 2, 'Delivered', 25.98),
(2, 11, 1, 'Delivered', 13.99),
(3, 2, 3, 'Delivered', 26.97),
(4, 12, 2, 'Delivered', 19.98),
(5, 3, 1, 'Delivered', 10.99),
(6, 4, 3, 'Delivered', 29.97),
(7, 13, 2, 'Delivered', 15.98),
(8, 5, 2, 'Delivered', 29.98),
(9, 6, 1, 'Delivered', 11.99),
(10, 7, 1, 'Delivered', 19.99),
(11, 8, 1, 'Delivered', 15.99),
(12, 9, 2, 'Delivered', 35.98),
(13, 14, 1, 'Delivered', 8.99),
(14, 10, 1, 'Delivered', 12.99),
(15, 15, 1, 'Delivered', 14.99),
(16, 16, 2, 'Delivered', 29.98),
(17, 17, 2, 'Delivered', 11.98),
(18, 18, 2, 'Delivered', 25.98),
(19, 19, 1, 'Delivered', 13.99),
(20, 20, 1, 'Delivered', 6.99);